<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvFoodName_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10sp"
            android:text="Food Name"
            android:textColor="@color/black"
            android:layout_weight="6"
            >
        </TextView>

        <TextView
            android:id="@+id/tvDate_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10sp"
            android:text="12-December-2022"
            android:textColor="@color/black"
            android:layout_weight="4"
            >
        </TextView>

        <TextView
            android:id="@+id/tvQty_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10sp"
            android:text="10"
            android:textColor="@color/black"
            android:layout_weight="2"
            >
        </TextView>

        <TextView
            android:id="@+id/tvSubtotal_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10sp"
            android:text="RM 50.00"
            android:textColor="@color/black"
            android:layout_weight="4"
            >
        </TextView>

    </TableRow>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

</TableLayout>